# MADE

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/budianto/moviejetpackpro/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CastMovie_100402.json  CastMovie_1771.json  CastMovie_271110.json  CastMovie_283995.json  CastMovie_284052.json  CastMovie_284053.json  CastMovie_301528.json  CastMovie_315635.json  CastMovie_429617.json  CastMovie_68721.json  CastTvShow_38412.json  CastTvShow_38422.json  CastTvShow_38432.json  CastTvShow_61819.json  CastTvShow_61829.json  CastTvShow_61839.json  CastTvShow_66712.json  CastTvShow_66722.json  CastTvShow_66732.json  CastTvShow_75006.json  MovieResponse.json  TvShowResponse.json
app/src/main/java/com/budianto/moviejetpackpro/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/budianto/moviejetpackpro/di/: AppModule.kt
app/src/main/java/com/budianto/moviejetpackpro/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/budianto/moviejetpackpro/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  content_detail_movie.xml  fragment_movie.xml  item_list_placeholder.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/budianto/moviejetpackpro/: ExampleUnitTest.kt
app/src/test/java/com/budianto/moviejetpackpro/data/: FakeCatalogueRepository.kt  MovieRepositoryTest.kt
(+42 files in other folders)
