<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.budianto.moviejetpackpro.MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/nav_host_fragment_container"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation"
        tools:layout="@layout/fragment_movie"
        tools:ignore="FragmentTagUsage">
    </fragment>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/to_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_favorite_24"
        app:tint="#ffffff" />

</androidx.constraintlayout.widget.ConstraintLayout>
